# GeoX

./: .gitignore  QUICK_RELEASE.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES.md  index.html  package.json  settings.gradle.kts
android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geox/app/: MainActivity.kt
android/app/src/main/java/com/geox/app/data/: DisasterData.kt  FilterState.kt  MockData.kt
android/app/src/main/java/com/geox/app/data/local/: AppDatabase.kt  DisasterEventDao.kt  EarthquakeEventDao.kt
android/app/src/main/java/com/geox/app/data/mapper/: DataMappers.kt
android/app/src/main/java/com/geox/app/data/model/: ComCatModels.kt  DisasterEvent.kt  EarthquakeEvent.kt
android/app/src/main/java/com/geox/app/data/network/: ComCatApi.kt  NasaEonetApi.kt  UsgsApi.kt
android/app/src/main/java/com/geox/app/data/prefs/: UserPreferences.kt
android/app/src/main/java/com/geox/app/data/repository/: ComCatRepository.kt  DisasterRepository.kt  EarthquakeRepository.kt  NetworkDisasterRepository.kt  NetworkEarthquakeRepository.kt
android/app/src/main/java/com/geox/app/di/: AppModule.kt
android/app/src/main/java/com/geox/app/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/geox/app/ui/components/: DisasterCard.kt  LiquidGlass.kt  MapView.kt
android/app/src/main/java/com/geox/app/ui/screens/: AboutScreen.kt  AlertDetailModal.kt  FiltersScreen.kt  HomeScreen.kt  InsightsScreen.kt  SettingsScreen.kt  SplashScreen.kt
android/app/src/main/java/com/geox/app/utils/: LocationUtils.kt
android/app/src/main/java/com/geox/app/viewmodel/: HomeViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/samikhan/geox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samikhan/geox/: MainActivity.kt
app/src/main/java/com/samikhan/geox/data/local/: AppDatabase.kt  DisasterEventDao.kt  EarthquakeDao.kt  EarthquakeEntity.kt  EarthquakeEventDao.kt
app/src/main/java/com/samikhan/geox/data/model/: DisasterEvent.kt  EarthquakeEvent.kt
app/src/main/java/com/samikhan/geox/data/network/: NasaEonetApi.kt  UsgsApi.kt
app/src/main/java/com/samikhan/geox/data/prefs/: UserPreferences.kt
app/src/main/java/com/samikhan/geox/data/repository/: DisasterRepository.kt  EarthquakeRepository.kt
app/src/main/java/com/samikhan/geox/data/repository/impl/: FakeEarthquakeRepository.kt  NetworkDisasterRepository.kt  NetworkEarthquakeRepository.kt
app/src/main/java/com/samikhan/geox/di/: AppModule.kt
app/src/main/java/com/samikhan/geox/model/: Models.kt
app/src/main/java/com/samikhan/geox/network/: ApiService.kt
app/src/main/java/com/samikhan/geox/notifications/: GeoXNotifier.kt
app/src/main/java/com/samikhan/geox/repository/: GeoXRepository.kt
app/src/main/java/com/samikhan/geox/ui/components/: DisasterMap.kt  EventCard.kt  FrostedBottomNav.kt  FrostedCard.kt  FrostedChartCard.kt
app/src/main/java/com/samikhan/geox/ui/screens/: AlertDetailScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/samikhan/geox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samikhan/geox/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samikhan/geox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css
src/components/: AboutScreen.tsx  AlertDetailModal.tsx  DisasterCard.tsx  FiltersScreen.tsx  HomeScreen.tsx  InsightsScreen.tsx  MapView.tsx  SettingsScreen.tsx  SplashScreen.tsx
src/styles/: globals.css
